“当前经济形势和经济工作”专项答题
1、高质量
2、ABC
3、农村市场
4、老旧小区
5、城市群
6、信息披露
7、住 炒
8、ABC
9、ABCD
10、ABC

“八一建军节”专项答题
1、革命性重塑
2、改革强军
3、世界一流
4、化学反应
5、张富清
6、南昌起义 三湾改编 古田会议
7、ABC
8、ABC
9、科技兴军
10、国家战略

“全国道德模范”专项答题
1、A B C D
2、好人好报
3、A B C D
4、20
5、黄旭华
6、极限人生
7、老阿姨
8、郭明义
9、吴仁宝
10、 李学生

“习近平新时代中国特色社会主义思想学习纲要”专项答题（九）
1、A B C
2、D
3、A B C
4、党的领导
5、A B C
6、法治
7、依宪治国  依宪执政
8、公正司法
9、A B C D
10.A B C D

“习近平新时代中国特色社会主义思想学习纲要”专项答题（八）
1、改革开放
2、十一届三中  十八届三中
3、新时代
4、中国特色社会主义制度
5、治理体系  治理能力
6、A B C
7、A B C
8、对外开放
9、A B C
10.全面深化改革

“不忘初心、牢记使命”主题教育专项答题（三）
1、守望相助  安居乐业
2、为人民服务  为社会主义服务
3、和而不同  没有中断
4、促进农民增收
5、芝麻开花节节高
6、基本政治制度
7、深度贫困地区
8、A B C
9、A B C
10.A B C

“习近平新时代中国特色社会主义思想学习纲要”专项答题（七）
1、政治领导力量
2、坚持党对一切工作的领导
3、民主集中制
4、总揽全局  协调各方
5、ABCD
6、执政本领
7、党的领导
8、履职尽责
9、A B C D
10.A B C

“中央和国家机关党的建设工作”专项答题
1、A B C
2、风向标
3、新时代中国特色社会主义思想
4、两个维护
5、ABCD
6、鲜红的旗帜  战斗堡垒
7、ABC
8、干净  担当
9、A B C D
10.责任制  一岗双责

“习近平新时代中国特色社会主义思想学习纲要”专项答题（六）
1、现代化强国
2、并联式
3、总任务
4、A B C D
5、A B C
6、社会革命
7、小康社会
8、B
9、生态文明
10、脱贫攻坚战

“不忘初心、牢记使命”主题教育专项答题（二）
1、长期执政
2、马克思主义
3、中国人民谋幸福
4、群众  实践
5、党的集中统一领导
6、政治灰尘  政治免疫力
7、大问题  大塌方
8、A B C D
9、船到中流浪更急  人到半山路更陡
10、A B C D

“食品健康”专项答题
1、A B C D
2、B
3、A B C D
4、A
5、监管  处罚
6、B
7、B
8、C
9、A
10.A B C

“党内法规知识”专项答题
1、习近平新时代
2、A B C D
3、全面依法治国
4、A B C
5、B
6、A B C D
7、严重警告
8、开出党籍
9、党中央
10、政治能力

“习近平新时代中国特色社会主义思想学习纲要”专项答题（五）
1、共产主义
2、A B C D
3、A B C
4、创造者  享有者
5、A B C D
6、党的建设
7、中国特色社会主义
8、拼出来  干出来
9、道路 理论
10.公约数  同心圆

“习近平新时代中国特色社会主义思想学习纲要”专项答题（四）
1、美好生活
2、谋根本  谋大利
3、历史唯物主义
4、阅卷人
5、生命线
6、B
7、A
8、D
9、优良传统
10、知行合一

“禁毒知识”专项答题
1、ABC
2、毒品问题治理
3、黄赌毒
4、A B C
5、A B C D
6、A B C D
7、A B C D
8、C
9、禁毒知识
10、戒毒治疗

“习近平新时代中国特色社会主义思想学习纲要”专项答题（三）
1、伟大复兴
2、经济建设
3、相互联系
4、中国特色
5、事实  人民
6、稳中求进
7、C
8、A B C D
9、A
10、A B C

“习近平新时代中国特色社会主义思想学习纲要”专项答题（二）
1、历史方位
2、时代性 规律性 创造性
3、五位一体  四个全面
4、先进性本色
5、新飞跃
6、美好生活需要
7、社会主义现代化国家
8、社会主义初级阶段
9、A B C
10、不忘初心

“习近平新总书记全面依法治国新理念新思想战略”专项答题
1、A C
2、A B C
3、A B C D
4、A B C
5、新理念新思想新战略
6、良法善治
7、党的领导
8、立法
9、人民合法权益
10、法治

“习近平新时代中国特色社会主义思想学习纲要”专项答题（一）
1、决策  贡献
2、宪法
3、思想旗帜
4、ABCD
5、ABC
6、自我革命
7、历史成就 历史变革
8、不负人民
9、实际   方法论
10.为世界谋大同

“文化和自然遗产日”专项答题
1、文化遗产
2、文物
3、保护
4、A B C
5、国家
6、长城
7、南泥湾
8、A
9、A B C D
10、A B D

“不忘初心、牢记使命”主题教育专项答题
1、初心和使命
2、县处
3、问题  勇气  韧劲
4、传统  作风
5、对准目标
6、主体责任  第一责任人
7、A B C
8、A B C
9、A B C D
10、A B C D

“党员教育管理”专项答题
1、全心全意为人民服务
2、互联网  信息化
3、A B C
4、A B C D
5、A B C
6、思想 心理
7、通过
8、5
9、恢复党籍
10、流入地

“不忘初心、牢记使命”主题教育专项答题
1. 全心全意为人民服务
2. 互联网 信息化
3. A B C
4. A B C D
5. A B C
6. 思想  心理
7. 通过
8. 5 
9. 恢复党籍
10. 流入地

“党员教育管理”专项答题
1. 初心和使命
2. 县处
3. 问题  勇气   韧劲
4. 传统   作风
5. 对准目标
6. 主体责任   第一责任人
7. A B C
8. A B C 
9. A B C D
10. A B C D

“国有企业党的建设工作”专项答题
1. A B C D
2. A B C
3. 政治基础
4. 根  魂
5. 保值增值
6. 重大政治原则
7. A B C
8. A B C
9. A B C D
10. 历史性贡献

“亚洲文明对话大会”专项答题
1. 文化文明力量
2. 1000
3. 金子
4. 老死不相往来
5. 姹紫嫣红
6. 傲慢和偏见
7. 经典著作互译  影视交流
8. A B C
9. A B C D
10. A B C D

5.12防灾减灾日专项试题
1. 生命安全
2. D
3. D
4. A
5. A B C D
6. 100
7. C
8. C
9. D
10. 降雨

"守法驾驶 文明出行"法律知识专项试题
1. 5  1
2. 停车让行
3. A
4. C
5. D
6. D
7. B
8. B
9. A B C D
10. B C D

"一带一路"专项试题
1. 陆海内外联动
2. 人类命运共同体
3. 互联互通
4. 贸易畅通
5. 区域大合作
6. 全球发展模式
7. B
8. A B C
9. A B C D
10. A B C D

“人民海军成立70周年”专项试题
1. 泰州白马庙
2. 毛泽东
3. 现代化
4. D
5. A
6. A
7. A
8. C 
9. B
10. C

加强和改进机关党的建设
1. 走在前  作表率
2. A B C D
3. 政治机关
4. A B C D E
5. 铁的纪律
6. A B C
7. 看家本领   首要政治任务
8. A B C D
9. 领学促学
10. 专责机构

国家安全相关法律知识试题
1. A B C
2. 4 15
3. 港澳同胞 台湾同胞
4. B
5. A
6. A
7. A
8. A B C
9. A B C
10. 公安机关

抵制“酒驾醉驾”交通安全知识专项试题
1. 2011
2. 80
3. D
4. D
5. A
6. D
7. B
8. A
9. A B D
10. A B C D

消防知识专项试题（一）
1. 主力军 国家队 
2. 2017 
3. B 
4. C 
5. A 
6. A 
7. A 
8. A B C 
9. A B C 
10. A B C D

“第七届世界军人运动会”试题
1. 军人奥运会 
2. 武汉 
3. 筑世界和平 
4. 五角星 
5. 兵兵 中华鲟 
6. A 
7. A B C 
8. A B C D 
9. A 
10. A B C D

“党政领导干部选拔任用”试题
1. A B C D 
2. 两个以上 
3. A B C 
4. 两 
5. 两 
6. A B C 
7. 政治标准 
8. A B C D 
9. 二 
10. 两

“办好思想政治理论课”试题
1. 中国共产党治国理政 
2. A B C 
3. 教育强国 
4. A B C 
5. 中国共产党领导 
6. A B C 
7. 真善美 
8. A B C D 
9. 拔节孕穗期 
10. A B C D


春耕农业知识专项试题
1. 春分
2. A
3. 最低收购价
4. A C 
5. 冬小麦
6. A C
7. 8
8. A B C
9. 赤霉病
10. A B C D

“学习科学”试题（二）
1. 鹊桥
2. 第一动力
3. D
4. 胃 免疫系统
5. 全球组网
6. C
7. 克隆猴
8. 长征五号
9. 碳
10. B

“加强党的政治建设”试题
1、党的政治建设
2、习近平新时代中国特色社会主义思想
3、ABC
4、全面领导
5、政治属性
6、ABCD
7、上下级
8、ABCDE
9、党内法规制度体系
10、ABC

“中青年干部加强理论修养主动担当行为”
1、功成不必在我
2、ABC
3、两个维护
4、人民
5、ABCD
6、党性
7、忠诚
8、ABCDE
9、百年大计
10、ABCDE

“改革先锋”试题（二）
1、李彦宏
2、乡镇企业改组上市
3、姚明
4、雷锋精神
5、屠呦呦
6、三江源
7、绿水青山就是金山银山
8、A
9、ABC
10、ABCD

”深化金融供给侧结构性改革“试题（一）
1、稳增长  防风险
2、实体经济
3、ABCD
4、金融制度
5、经济  金融
6、财政  货币
7、ABC
8、人 钱
9、宏观审慎管理
10、ABCDE

电影试题（一）
1、集结号
2、为了新中国，前进
3、论持久战
4、5 18
5、我的祖国
6、红军
7、无人机
8、江雪琴
9、飞虎队
10、中国的地面上决不能让你们横行霸道

”金融知识“专题考试（一）
1、国务院金融稳定发展
2、存贷款基准  货币市场
3、A
4、A
5、A
6、A
7、A
8、B
9、ABCDE
10、ABCD


”学习诗词“（三）
1、A
2、A
3、D
4、A
5、C
6、C
7、D
8、C
9、D
10、C

”媒体融合“专题考试
1、ABCD
2、ABCD
3、ABC
4、ABC
5、ABC
6、移动优先
7、一体化发展方向
8、脱贫攻坚
9、信息革命
10、媒体融合  全媒体


”学习科学“试题（一）
1、潮汐锁定
2、6000 15
3、10
4、B
5、B
6、C
7、B
8、C
9、B
10、ABCD


专题考试（一）
1、极端重要
2、ABC
3、正确政治方向  政治立场
4、ABC
5、以人民为中心
6、ABD
7、一致   统一
8、BC
9、ABC
10、ABC

“改革先锋”试题（一）
1、马云
2、ABCD
3、陈冯富珍
4、民族团结进步的践行者
5、ABCD
6、西藏牧区改革的排头兵
7、邱娥国
8、知识型企业职工的优秀代表
9、老马工作法
10、ABCD

学习2018年中央经济工作会议精神（二）
1、结构性去杠杆
2、ABC
3、预调微调
4、市场准入
5、东北全面振兴
6、人身安全  财产安全
7、C
8、ABCDE
9、ABC
10、AC

学习2018年中央经济工作会议精神
1、稳中求进
2、减税降费
3、个人所得税专项附加扣除
4、救命救急的好药
5、C
6、A
7、ABCDEF
8、ABCDE
9、ABCDEF
10、ABCD

“学习诗词”（二）
1、A
2、B
3、C
4、C
5、B
6、C
7、B
8、B
9、D
10、C

“学习诗词”（一）
1、A
2、C
3、D
4、B
5、C
6、A
7、C
8、A
9、C
10、B

Edit by sheldon.chen
U can get the recent version in https://github.com/elleys/qiangguokaoshi/tree/master
