“学习科学”试题（二）
1. 鹊桥
2. 第一动力
3. D
4. 胃 免疫系统
5. 全球组网
6. C
7. 克隆猴
8. 长征五号
9. 碳
10. B

“加强党的政治建设”试题
1、党的政治建设
2、习近平新时代中国特色社会主义思想
3、ABC
4、全面领导
5、政治属性
6、ABCD
7、上下级
8、ABCDE
9、党内法规制度体系
10、ABC

“中青年干部加强理论修养主动担当行为”
1、功成不必在我
2、ABC
3、两个维护
4、人民
5、ABCD
6、党性
7、忠诚
8、ABCDE
9、百年大计
10、ABCDE

“改革先锋”试题（二）
1、李彦宏
2、乡镇企业改组上市
3、姚明
4、雷锋精神
5、屠呦呦
6、三江源
7、绿水青山就是金山银山
8、A
9、ABC
10、ABCD

”深化金融供给侧结构性改革“试题（一）
1、稳增长  防风险
2、实体经济
3、ABCD
4、金融制度
5、经济  金融
6、财政  货币
7、ABC
8、人 钱
9、宏观审慎管理
10、ABCDE

电影试题（一）
1、集结号
2、为了新中国，前进
3、论持久战
4、5 18
5、我的祖国
6、红军
7、无人机
8、江雪琴
9、飞虎队
10、中国的地面上决不能让你们横行霸道

”金融知识“专题考试（一）
1、国务院金融稳定发展
2、存贷款基准  货币市场
3、A
4、A
5、A
6、A
7、A
8、B
9、ABCDE
10、ABCD


”学习诗词“（三）
1、A
2、A
3、D
4、A
5、C
6、C
7、D
8、C
9、D
10、C

”媒体融合“专题考试
1、ABCD
2、ABCD
3、ABC
4、ABC
5、ABC
6、移动优先
7、一体化发展方向
8、脱贫攻坚
9、信息革命
10、媒体融合  全媒体


”学习科学“试题（一）
1、潮汐锁定
2、6000 15
3、10
4、B
5、B
6、C
7、B
8、C
9、B
10、ABCD


专题考试（一）
1、极端重要
2、ABC
3、正确政治方向  政治立场
4、ABC
5、以人民为中心
6、ABD
7、一致   统一
8、BC
9、ABC
10、ABC

“改革先锋”试题（一）
1、马云
2、ABCD
3、陈冯富珍
4、民族团结进步的践行者
5、ABCD
6、西藏牧区改革的排头兵
7、邱娥国
8、知识型企业职工的优秀代表
9、老马工作法
10、ABCD

学习2018年中央经济工作会议精神（二）
1、结构性去杠杆
2、ABC
3、预调微调
4、市场准入
5、东北全面振兴
6、人身安全  财产安全
7、C
8、ABCDE
9、ABC
10、AC

学习2018年中央经济工作会议精神
1、稳中求进
2、减税降费
3、个人所得税专项附加扣除
4、救命救急的好药
5、C
6、A
7、ABCDEF
8、ABCDE
9、ABCDEF
10、ABCD

“学习诗词”（二）
1、A
2、B
3、C
4、C
5、B
6、C
7、B
8、B
9、D
10、C

“学习诗词”（一）
1、A
2、C
3、D
4、B
5、C
6、A
7、C
8、A
9、C
10、B

Edit by sheldon.chen
U can get the recent version in https://github.com/elleys/qiangguokaoshi/tree/master
