2019年3月第二周答题
1. A B    
2. 许海峰    
3. C D    
4. A    
5. 警犬啸天

2019年3月第一周答题
1、清朗
2、B
3、人与自然和谐共生
4、B
5、报效祖国

2019年2月第四周答案： 
1、社会主义核心价值观
2、B 
3、中华水塔 
4、A 
5、建设共产主义

2019年2月第三周答案：
1、人与自然和谐共生
2、C
3、《实践是检验真理的唯一标准》
4、C
5、打一枪换一个地方

2019年2月第二周
1、B
2、B
3、A
4、B
5、选择希望

2019年2月第一周
1、哲学社会科学
2、A
3、杂交水稻研究的开创者
4、B
5、建筑工地

2019年1月第五周
1、生命共同体
2、能力不足危险
3、女排精神
4、C
5、四国联合专案组

2019年1月第四周
1、民族未来
2、AB
3、ABC
4、B
5、党员领导干部的楷模

2019年1月第三周
1、A
2、于敏
3、C
4、B
5、ABC

2019年1月第二周
1、国家安全
2、民主集中制
3、ABC
4、B
5、D

2019年1月第一周
1、团结起来，振兴中华
2、保护环境
3、A
4、D
5、C

2018年12月第四周
1、群众路线
2、ABC
3、经济发展方式
4、C
5、从戎

2018年12月第三周
1、最广大人民根本利益
2、ABC
3、发展生产力
4、D
5、A

2018年12月第二周
1、金山银山
2、脱离群众
3、AB
4、D
5、A

2018年12月第一周
1、人民对美好生活的向往
2、生态衰则文明衰
3、A
4、A
5、ABC

2018年11月第四周
1、共享
2、发展为了人民
3、ABC
4、B
5、ABCD

2018年11月第三周
1、中高速增长
2、守住民生底线
3、B
4、C
5、ABC

2018年11月第二周
1、市场   政府
2、教育
3、A
4、C
5、AC

2018年11月第一周
1、创新
2、就业
3、B
4、A
5、BC

2018年10月第四周
1、“好不好”
2、扶智   扶志
3、ABC
4、B
5、ABC

2018年10月第三周
1、供给侧
2、看老乡
3、A
4、C
5、AB

2018年10月第二周
1、破旧立新
2、精准扶贫
3、A
4、B
5、ABC

2018年10月第一周
1、淡化 “ 贫困意识 ”
2、A
3、B
4、ABC
5、共同富裕

edit by sheldon.chen