1、“不拘一格降人才”是诗人（龚自珍）的诗句。

2、“人生若只如初见”的下一句是（何事秋风悲画扇）。

3、1937年（卢沟桥）事迹爆发，全面抗战由此开始。

4、臭氧层能使地球上的生物免遭（紫外线）的伤害。

5、毛泽东同志的词中“到中流击水，浪遏飞舟”是在哪一条江河（湘江）？

6、如果小华在小丽北偏东40度的位置上，那么小丽在小华的（南偏西40度）的位置。

7、1949年3月11日，中国人民解放军第三野战军副司令兼副政委（粟裕）、政治部主任唐亮进驻江苏泰州，准备渡江作战事宜。

8、人类最早认识自然规律使用的研究方法是（观察法）。

9、林祥谦，福建闽侯尚干人，中国工人阶级的杰出代表和中国工人运动的先驱者。1923年2月4日，林祥谦领导了震撼中外的（京汉铁路工人大罢工）。

10、提出全面深化改革总目标的会议是（党的十八届三中全会）。

11、在十八届中央政治局第九次集体学习时的讲话中，习近平总书记指出（人才资源）是第一资源，也是创新活动中最活跃、最为积极的因素。

12、冰心，原名谢婉莹，福建长乐人，诗人，……成为中国（儿童）文学的奠基之作。

13、党执政后的最大危险是（脱离群众）。

14、大家知道，一张纸有两个面—正面和反面。但是，如果有人说能给你看一种只有一面的纸，你觉得这是真的吗？答（是真的）。

15、（张之洞），晚清中兴四大名臣之一，任湖广总督期间……宣布废止。

16、“山近月远觉月小，便道此山大于月。若有人眼大如天，当见山高月更阔”。这是明代思想家王守仁的《蔽月山房》，与此中哲理最接近的是（不识庐山真面目，只缘身在此山中）。

17、集成电路自1959年被发明以来，……如我国华为公司设计的手机芯片“麒麟980”就采用了（7）纳米的最新工艺。

18、“不畏浮云遮望眼”出自哪位诗人（王安石）？

19、离别是中国古典诗词中最常用的主题，以下诗句（返景入深林，复照青苔上）并无离别之意。

20、长江三峡是瞿塘峡、西陵峡和（巫峡）的总称。

21、国家保密行政管理部门主管全国的保密工作。（县）级以上地方各级保密行政管理部门主管本行政区域的保密工作。

22、“五峰如指翠相连，撑起炎荒半壁天”出自明代丘浚的《题五指山》，以下小说（西游记）中有与“五指山”相关的情节。

23、我国的货币政策目标是（保持货币币值的稳定，并以此促进经济增长）。

24、中国是负责任的发展中大国，是全球气候治理的积极参与者，已经向世界承诺将于（2030年）左右……。

25、决定成立国家安全委员会的是（党的十八届三中全会）。

26、2019年要巩固“三去一降一补”成果，……。

27、“故人西辞黄鹤楼，烟花三月下扬州”中的烟花是指什么（春景）？

28、我国金融服务“三农”的主力军是下列哪一类金融机构（农村信用合作社）？

29、刘禹锡的诗句“芳林新叶催陈叶，流水前波让后波”歌颂的是以下哪种精神：（自我革新的担当精神）。

30、一个研究全天候气温变化的实验中，自变量和因变量各是（自变量是一天中的时间，因变量是温度）。

31、理论和实践都证明，（市场）配置资源是最有效率的形式。

32、关于车辆辐射，下列说法正确的是（电磁辐射是最常见的辐射，手机、电脑、电视都会产生）。

33、“牧童骑黄牛，歌声振林樾。意欲捕呜蝉，忽然闭口立”是性灵派名家（袁牧）的诗。

34、在统揽伟大斗争、伟大工程、伟大事业、伟大梦想中，起决定性作用的是新时代（党的建设新的伟大工程）。

35、改革先锋许崇德，……，堪称新中国（宪法学）奠基人之一。

36、下列选项不属于科学史上著名的科学论战的是（月圆说与月缺说）。

37、“路漫漫其修远兮，吾将上下求索”出自（离骚），作者是（屈原）。

38、唐代有一种诗叫“长吉体”……。开创“长吉体”诗歌的是（李商隐）。

39、我国科学家屠呦呦提取了中药成份（青蒿素）用于抗疟疾，因而获得了2015年诺贝尔生理学或医学奖。

40、下列不属于“十三经”的是（史记）。

41、“我们不要过分陶醉于我们人类对自然界有胜利。对于每一次这样的胜利，自然界都对我们进行报复”。这个论断的提出者是（恩格斯）。

42、2016年7月1日，在庆祝中国共产党成立95周年大会上的讲话中，习近平总书记指出，（发展）是党执政兴国的第一要务，是解决中国所有问题的关键。

43、我国采取的“北京时间”实际上是（东八区）的时间。

44、“宜将乘勇追穷寇，不可沽名学霸王”是指（项羽）。

45、下列情况通常采用同行评议办法的是（以上全是）。

46、“大江歌罢掉头东”的作者是（周恩来）。

47、在五大新发展理念中，最能体现坚持以人为中心的发展思想的是（共享理念）。

48、“乘风好去，长空万里，直下看山河”出自辛弃疾的《太常引……》，请问“太常引”是这首词的（词牌）。

49、世界节能和利用新能源、可再生能源第一大国是（中国）。

50、经济体制改革是全面深化改革的重点，其核心问题是（处理好政府和市场关系）。

51、大夏国的首都是（重庆）。

52、1963年出土于陕西省宝鸡市宝鸡县贾村镇的（何尊），造型……。

53、词句“青山依旧在，几度夕阳红”的作者是（杨慎）。

54、面粉生产车间严禁吸烟的主要原因是（防止爆炸）。

55、“万类霜天竞自由”是毛泽东同志的名句，其体裁是（词）。

56、关于科学和技术，下列说法不正确的是（科学活动以发明为核心，技术活动以发现为核心）。

57、（热干面）是中国四大名面之一，也是武汉人过早的首选小吃。

58、计算机病毒主要通过（磁盘与网络）途径传播。

59、正式党员不足3人的单位，应当按照地域相邻、行业相近、规模适当、便于管理的原则，成立（联合党支部）。

60、“落其实者思其（树），饮其流者怀其源”，请补足诗句。

61、关于物质的“分子”。下列说法最正确的是（物质中能够独立存在并保持该物质一切化学性质的最小微粒）。

62、2018年10月24日通车的港珠澳大桥……；海底隧道长（5.6）公里，是世界……。

63、王安石《明妃曲》中写到“汉恩自浅胡恩深，人生乐在相知心”，这首诗中的“明妃”指的是（王昭君）。

64、“咬定青山不放松，立根原在破岩中。千磨万击还坚劲，任尔东西南北风”写的植物是（竹子）。

65、我们党历来强调德才兼备，……，最重要的是（政治品德）要过得硬。……。

66、《雨打芭蕉》是我国哪个地方的音乐代表（广东）。

67、《沂蒙山小调》延生于（临沂市费县），……。

68、“面壁十年图破壁”一语出自（周恩来）的诗作。

69、“山郡逢春复乍晴，陂塘分出几泉清？郭边万户皆临水，雪后千峰半入城”。清代诗人王士祯这首诗写的是（济南）。

70、碳-14断代法可以用来（判定完全相同地域环境下的两件物品中哪个更古老）。

71、自然现象（春、夏、秋、冬四季）的交替是由地球公转产生的。

72、中国共产党第五次全国代表大会的召开地点是（武汉）。

73、“儿童散学归来早，忙趁东风放纸鸢”描写的是什么时候的情景（初春）？

74、我国的货币政策目标是（保持货币币值稳定，并以此促进经济增长）。

75、在福建宁德工作期间，习近平总书记曾指出……，其中（新闻媒介）的监督是最经常、公开、广泛的一种监督方式。

76、科学家要遵守科学知识和科学建制的基本规范的原因是（以上全是）。

77、地球大气中的二氧化碳含量不断增加的主要后果是（产生温室效应）。

78、1941年3月，八路军三五九旅长（王震）的率领下在南泥湾开展磊生产运动。

79、世界联合学院，始创于1962年，……，中国大陆第一所世界联合学院位于（常熟）。

80、下面哪一联诗所表达的内涵与“吟安一个字，捻断数茎须”表达的内涵是一致的：（两句三年得，一吟双泪流）。

81、一个圆形花坛的直径是10米，围绕花坛修一条宽2米的小路，这条小路的面积是（24∏）。

82、下列不是伪科学的说法是（通过深度学习，人工智能可以模仿人的思维）。

83、朱德同志《赠诸友》诗写到“志士恨无穷，孤身走西东。投笔（从戎）去，……”。

84、有一位唐代诗人在对贺知章诵读《乌栖曲》时，……”这位被称之为“谪仙人”的诗人是（李白）。

85、把生态文明建设纳入中国特色社会主义事业总体布局的是（党的十八大）。

86、“语不惊人死不休”属于（律诗）。

87、（转变政府职能）是深化行政体制改革的核心，……。

88、关于归纳，下列说法不正确的是（简单枚举法是一种完全归纳法）。

89、星座的划分和命名完全是由人决定的。……，应该摒弃。这种说法是（正确）的。

90、打好污染防治攻坚战，要坚守阵地、巩固成果，聚集做好打赢（蓝天保卫战）等工作，……。

91、2019年要推动城镇化发展，抓好已经在城镇就业的农业转移人口的落户工作，督促落实（2020）年（1亿）人落户目标，提高大城市精细化管理水平。

92、刘禹锡诗“千淘万漉虽辛苦”的下一句是（吹尽狂沙始到金）。

93、发生地震时，最先感到的地震波叫（纵波）。

94、首届世界互联网大会以“互联互通、共享共治”为主题，……。

95、下列哪个血压值属于高血压（145/90mmHg）。

96、元末明初诗人唐珙的诗……，下面四句诗正确的排列顺序是（③②①④）……。

97、苏州历史悠久，风景秀美。下列诗句与苏州有关的是（姑苏城外寒山寺，夜半钟声到客船）。

98、人类的大脑有五大方面的功能：感觉的功能、……。目前的神经科学研究对（感觉的功能、控制运动的功能、记忆的功能、情感和情绪）四种功能已有相当深入的了解。

99、“不甘落后似天涯，卷起杨花似雪花”出自苏轼的……。作者苏轼是（宋）朝代的诗人。

100、关于科学的概念，下列选项不正确的是（科学是一种很快带来经济效益的生产力）。

101、长江是世界第（三）大河……。

102、十月革命一声炮响，给中国送来了马克思列宁主义。陈独秀、（李大钊）等……。

103、夏明翰的《就义诗》中写道“砍头不要紧，只要主义真”，表达的精神是（视死如归的坚贞）。

104、王勃在诗中写到“海内存知已，天涯若比邻”，这首诗的题材是什么（送别诗）？

105、下列三部著作成书的先后顺序是：（《诗经》-《春秋》-《论语》）。

106、中国人民银行是否可以向任何单位和个人提供担保？（都不可提供）。

107、机关、单位应当将涉及绝密或者较多机密级、秘密级国家秘密的机构确定为（保密要害部门）。

108、相对传统打印方式，3D打印的优点是（满足少量化、个性化生产需求）。

109、标志着我国进入改革开放新时期的重要会议是（党的十一届三中全会）。

110、“故人西辞黄鹤楼，烟花三月下扬州……”是唐代诗人（李白）的诗作。

111、孟子认为人有“四端”，下列只有哪一项是正确的？（辞让之心，礼之端）。

112、“风雨巴山遗恨远，至今人念大将军”说的人物是（邹容）。

113、（蔡襄）是北宋著名的书法家、文学家……。

114、唐代诗人白居易的《东坡种花二首》：“持钱买花树，城东坡上栽……。”中的“东坡”位于今重庆（忠县）。

115、《题明王打球图诗》中说：“宫殿千门白昼开，三郎沉醉打球回……，”所指的皇帝是（唐玄宗李隆基）。

116、风雨送春归，飞雪迎春到。（已是悬崖百丈冰），犹有花枝俏。

117、关于功率和机械效率，下列说法正确的是（做功越快的机械，功率一定越大）。

118、下列不属于八大菜系的是（赣菜系）。

119、中国共产党建立初期，主要精力放在（发动工人运动）。

120、陆游的名句“纸上得来终觉浅，绝知此事要躬行”可以用来比喻下面哪个情境：（知行政合一，将知识化为实践）。

121、党的力量来自（组织）。……。

122、“相知无远近，万里尚为邻”是唐朝张九龄的诗作，这首诗的题材是（送别诗）。


1、永定河是北京的母亲河，全河流经山西、内蒙古……入（渤海）。

2、全国开展“向雷锋同志学习”的热潮始于（1963年）。

3、领导我们事业的核心力量是中国共产党，这一论断是毛泽东在（中华人民共和国第一届全国人民代表大会第一次会议上）中提出来的。

4、疏散走道及其转角处的安全指示标志宜设置在(C、距地面1米以下墙面上)。

5、根据中华人民共和国国家安全法规定，维护国家安全，应当遵守宪法和法律，坚持（社会主义法治）原则

6、以下哪部著作中，认为数学是天地万物最根本的东西，是四时之终始，万物之祖宗。（孙子算法）

7、学雷锋纪念日是每年的（3月5日）。

8、中科大潘建伟教授团队，与合作者利用“（墨子号）”量子科学卫星，首次实现距离7600公里的洲际量子密钥分发

9、有正式党员7人以上的党支部，应当设立党支部委员会。党支部委员会由3至5人组成，一般不超过7人。党支部委员会设书记和组织委员、宣传委员、纪检委员等，必要时可以设1名（副书记）。

10、最早的地理学著作（山海经）记录了我国古代地理、历史、民族、神话、生物、水利等诸多方面的内容。

11、因地制宜开展农村人居环境整治，推进（厕所革命）、垃圾污水治理，建设美丽乡村。

12、下列词语均与中国古代科举考试有关的是（连中三元、五子登科、名落孙山）

13、气体可压缩存储在钢瓶中是因为（分子之间有间隔）。

14、领土由领陆、（领水）、领空三部分组成。

15、诗句“布谷飞飞劝早耕，舂锄扑扑趁春晴。”描绘出一幅热闹的（春耕）图。

16、苏颂，字子容，汉族，原籍福建泉州府同安县，他领导制造出世界上最古老的天文钟（水运仪象台）

17、有经验的汽车师傅都会告诉徒弟，冬天洗车最好用（冷水）

18、一个国家的（政治制度）决定于这个国家的经济社会基础，同时又反作用于这个国家的经济社会基础，及至于起到决定性作用。

19、为纪念（第二次世界大战结束50周年）和《联合国宪章》签署，第一届军运会于1995年9月4日至16日在意大利首都罗马举行。

20、我国淡水资源在全球水资源占比（6%）。

21、这是一个光荣的名字，不朽的名字，是这对老一辈革命家（周恩来）高度评价。

22、我国近代第一所培养海军人才的学校是（福建船政学堂）

23、子钓而不纲，弋不射宿的提出者是（孔子）

24、四川省规模最大的民办博物馆是（建川博物馆）

25、油锅起火时使用以下方法中（用水扑火）方法扑灭是不正确的。

26、郭守敬改进了简仪和圭表，主持全国范围的天文测量，他主持修订了（授时历）

27、太湖三白是批太湖的三种河鲜类特产，是苏州、无锡和常州的地方著名系列菜“太湖船菜”的招牌菜，他们分别是白鱼、白虾和（银鱼）

28、在大气层中，最靠近地球表面的一层为（对流层）

29、天下三分明月夜，下一句是（二分无赖是扬州）

30、世界上最早的几何光学著作，墨子和他的弟子们写的（墨经）

31、（董其昌）是明代著名书画家，松江华亭人，“华亭画派”杰出代表，兼有“颜骨赵姿”之美。

32、提出“天下兴亡、匹夫有责”的思想家是（顾炎武）

33、机关、团体、企业、事业等单位应当落实消防安全主体责任，定期开展（防火检查、巡查）及时消除火灾隐患

34、川剧主要由昆腔、（高腔）、胡琴、弹戏、灯调五种声腔组成。

35、（宁德）位于福建省东北翼沿海，是中国大黄鱼之乡、国家园林城市

36、建筑内部装修（不得）遮挡消防设施和疏散指示标志及其出口

37、（邓稼先）是中国核武器研制工作的开拓者和奠基者，被誉为“两弹元勋”

38、在五大发展理念中，最能体现以人民为中心的是（共享理念）

39、根据消防法的规定，消防组织应履行（以上都是）职能

40、1937年八路军在长沙建立的联络机构名为（八路军驻湘通讯处）

41、古语云：“不谋全局者，不足以谋一域；不谋万世者，不足以谋一时”。这体现的哲理是（整体决定部分）

42、二十四史不包括（清史）

43、第七届世界军人运动会将于2019年10月18日在中国（武汉）举行

44、秦始皇帝陵的出土文物中被誉为“青铜之冠”的是（青铜车马）

45、灵渠入选（世界灌溉工程遗产名录）

46、《四元玉鉴》是中国数学著作中最重要的，同时也是中世纪最杰出的数学著作之一，是（元）代朱世杰的著作。

47、不属于同一时代的语句（江南子弟多才俊）

48、中国居民膳食宝塔中对平均每日肉类摄入量的推荐是（50-75克）

49、人生得一知己足矣，斯世当以同怀视之。这是鲁迅以清人何瓦琴的联句，书赠（瞿秋白）的条幅。

50、下面不属于我国的五大古都的是（咸阳）

51、个人所得税综合所得的税率是（适用百分之三至百分之四十五的超额累进税率）

52、机关单位确定变更和解除本机关本单位的国家秘密应当由承办人提出具体意见，经（定密责任人）审核批准

53、根据《中华人民共和国国家安全法》规定，开展情报信息工作，应当充分运用（现代科学技术手段），加强对情报信息的鉴别、筛选、综合和研判分析。

54、谈到人生追求，我们经常会吟诵“独上高楼，望尽天涯路”，“蜀道难，难于上青天”，“路漫漫其修远兮”，它们分别是（宋词、唐诗、楚辞）

55、柴达木盆地是（青藏高原）

56、（因饮酒后驾驶机动车被处罚，再次饮酒后驾驶机动车的），处10日以下拘留，并处1000元以上2000元以下罚款，吊销机动车驾驶证。

57、最早采用人工呼吸方法救人的医学家是（张仲景）

58、我们正处于信息化建设的第（三）次浪潮。

59、在世界四大文明古国中，（中国）文明还没有断绝。

60、处理宗教问题的五个基本原则：（保护合法）、制止非法、遏制极端、抵御渗透、打击犯罪。

61、奥运五环旗中的黄色环代表（亚洲）

62、2019年1月10日，一年一度的“中国社会科学院考古学论坛2018年中国考古新发现”在北京举行，四川省（渠县城坝遗址）入选

63、一个纳税年度内，与基本医保相关的医药费用，扣除医保报销后个人负担（是指医保目录范围内的自负部分）累计超过（15000）元的部分，由纳税人在办理年度汇算清缴时，在80000元限额内据实扣除

64、明末清初学者黄宗羲认为西方的几何学来源于（周髀算经）的勾股之学。

65、如果我们要了解西周劳动人民的生活情况，最好查阅（诗经）

66、党员如果没有正当理由，连续（六）个月不参加党的组织生活，或不交纳党费，或不做党所分配的工作，就被认为是自行脱党。

67、林徽因的文学代表作是（你是人间四月天）

68、我国古代对银河系的俗称是（天河）

69、（泉州）位于福建东南，唐朝时为世界四大口岸之一，宋元时期为“东方第一大港”，被联合国唯一认定海上丝绸之路的起点城市。

70、被称为世界第一部农业和手工业的著作是（天工开物）

71、南齐医药学家（陶弘景）的《本草经集注》将人文原则的“三品”分类法改为依药物自然来源和属性的分类法，开辟了本草学的新理论体系。

72、我国全面推开营业税改征增值税是（2016）年。

73、流行性感冒最主要的传播途径是（呼吸道飞沫传播）

74、古代科举考试中殿试第三名是（探花）

75、嫦娥四号探测器是用哪个型号的火箭发射的（长征3B）

76、朝辞白帝彩云间，白帝城在（奉节县）

77、全面抗战暴发后，八路军打的第一个大胜仗是（平型关大捷）

78、流感病毒变异非常快的根本原因是（遗传物质是RNA）

79、宋慈（1186-1249），字惠父，建阳人，南宋人，被尊称为世界（法医学）鼻祖。

80、被马克思称为第一个人权宣言的宪法性文件是（美国独立宣言）

81、不惑之年是指四十岁

82、2018年4月13日，与法国科学家安娜德尚、于克德戴共同在瑞典首都斯德哥尔摩获得舍贝里将的中国科学家是（陈竺）

83、阖闾大城始建于（周敬王六）年。

84、在西汉陆上丝绸之路的起点是（长安，今西安）

85、水上遇险求救电话号是（12395）

86、我国历史上最早的农业科学著作是（汜[sì] 胜之书）

87、二十四桥明月夜,玉人何处教吹箫，在扬州（瘦西湖）

88、苏州四大名园有（拙政园）

89、2008年6月7日，常州（梳篦）经国务院批准列入第二批国家级非物质文化遗产名录。

90、被李约瑟称之为“中国历史上最早出现的自然地理考察著作”的是（尚书禹贡）

91、被列为世界文化遗产的（明孝陵）坐落于南京市玄武区紫金山南麓，东毗中山陵，南临梅花山，位于钟山风景区内，是明太祖朱元璋与其皇后的合葬陵墓。

92、文章千古事，得失寸心知，是谁的名句？（杜甫）

93、不属于好氧污泥对有机物完全生物降解的最终产物是（亚硝酸盐）

94、秦统一全国后，统一货币名称为（半两钱）

95、下列各句所涉及的年龄，其中最小的是（豆蔻捎头二月花）

96、我国早期的指南针又被称为（罗盘）

97、湄公河的上游是我国境内的（澜沧江）

98、子夜是指现在的北京时间23：00-0：00

99、由外国传教士参加编撰，系统地介绍了欧洲的天文学著作，吸收了欧洲历法的成果的著作是（崇祯历书）

100、关于地理上的阴阳的解释，正确的是（山的北面为阴，水的北面为阳）

学习强国《挑战答题》题库2

1、“不拘一格降人才”是诗人（龚自珍）的诗句。

2、“人生若只如初见”的下一句是（何事秋风悲画扇）。

3、1937年（卢沟桥）事件爆发，全面抗战由此开始。

4、臭氧层能使地球上的生物免遭（紫外线）的伤害。

5、毛泽东同志的词中“到中流击水，浪遏飞舟”是在哪一条江河（湘江）？

6、如果小华在小丽北偏东40度的位置上，那么小丽在小华的（南偏西40度）的位置。

7、1949年3月11日，中国人民解放军第三野战军副司令兼副政委（粟裕）、政治部主任唐亮进驻江苏泰州，准备渡江作战事宜。

8、人类最早认识自然规律使用的研究方法是（观察法）。

9、林祥谦，福建闽侯尚干人，中国工人阶级的杰出代表和中国工人运动的先驱者。1923年2月4日，林祥谦领导了震撼中外的（京汉铁路工人大罢工）。

10、提出全面深化改革总目标的会议是（党的十八届三中全会）。

11、在十八届中央政治局第九次集体学习时的讲话中，指出（人才资源）是第一资源，也是创新活动中最活跃、最为积极的因素。

12、冰心，原名谢婉莹，福建长乐人，诗人，……成为中国（儿童）文学的奠基之作。

13、党执政后的最大危险是（脱离群众）。

14、大家知道，一张纸有两个面—正面和反面。但是，如果有人说能给你看一种只有一面的纸，你觉得这是真的吗？答（是真的）。

15、（张之洞），晚清中兴四大名臣之一，任湖广总督期间……宣布废止。

16、“山近月远觉月小，便道此山大于月。若有人眼大如天，当见山高月更阔”。这是明代思想家王守仁的《蔽月山房》，与此中哲理最接近的是（不识庐山真面目，只缘身在此山中）。

17、集成电路自1959年被发明以来，……如我国华为公司设计的手机芯片“麒麟980”就采用了（7）纳米的最新工艺。

18、“不畏浮云遮望眼”出自哪位诗人（王安石）？

19、离别是中国古典诗词中最常用的主题，以下诗句（返景入深林，复照青苔上）并无离别之意。

20、长江三峡是瞿塘峡、西陵峡和（巫峡）的总称。

21、国家保密行政管理部门主管全国的保密工作。（县）级以上地方各级保密行政管理部门主管本行政区域的保密工作。

22、“五峰如指翠相连，撑起炎荒半壁天”出自明代丘浚的《题五指山》，以下小说（西游记）中有与“五指山”相关的情节。

23、我国的货币政策目标是（保持货币币值的稳定，并以此促进经济增长）。

24、中国是负责任的发展中大国，是全球气候治理的积极参与者，已经向世界承诺将于（2030年）左右……。

25、决定成立国家安全委员会的是（党的十八届三中全会）。

26、2019年要巩固“三去一降一补”成果，……。

27、“故人西辞黄鹤楼，烟花三月下扬州”中的烟花是指什么（春景）？

28、我国金融服务“三农”的主力军是下列哪一类金融机构（农村信用合作社）？

29、刘禹锡的诗句“芳林新叶催陈叶，流水前波让后波”歌颂的是以下哪种精神：（自我革新的担当精神）。

30、一个研究全天候气温变化的实验中，自变量和因变量各是（自变量是一天中的时间，因变量是温度）。

31、理论和实践都证明，（市场）配置资源是最有效率的形式。

32、关于车辆辐射，下列说法正确的是（电磁辐射是最常见的辐射，手机、电脑、电视都会产生）。

33、“牧童骑黄牛，歌声振林樾。意欲捕呜蝉，忽然闭口立”是性灵派名家（袁牧）的诗。

34、在统揽伟大斗争、伟大工程、伟大事业、伟大梦想中，起决定性作用的是新时代（党的建设新的伟大工程）。

35、改革先锋许崇德，……，堪称新中国（宪法学）奠基人之一。

36、下列选项不属于科学史上著名的科学论战的是（月圆说与月缺说）。

37、“路漫漫其修远兮，吾将上下求索”出自（离骚），作者是（屈原）。

38、唐代有一种诗叫“长吉体”……。开创“长吉体”诗歌的是（李贺）。

39、我国科学家屠呦呦提取了中药成份（青蒿素）用于抗疟疾，因而获得了2015年诺贝尔生理学或医学奖。

40、下列不属于“十三经”的是（史记）。

41、“我们不要过分陶醉于我们人类对自然界有胜利。对于每一次这样的胜利，自然界都对我们进行报复”。这个论断的提出者是（恩格斯）。

42、2016年7月1日，在庆祝中国共产党成立95周年大会上的讲话中，指出，（发展）是党执政兴国的第一要务，是解决中国所有问题的关键。

43、我国采取的“北京时间”实际上是（东八区）的时间。

44、“宜将乘勇追穷寇，不可沽名学霸王”是指（项羽）。

45、下列情况通常采用同行评议办法的是（以上全是）。

46、“大江歌罢掉头东”的作者是（周恩来）。

47、在五大新发展理念中，最能体现坚持以人为中心的发展思想的是（共享理念）。

48、“乘风好去，长空万里，直下看山河”出自辛弃疾的《太常引……》，请问“太常引”是这首词的（词牌）。

49、世界节能和利用新能源、可再生能源第一大国是（中国）。

50、经济体制改革是全面深化改革的重点，其核心问题是（处理好政府和市场关系）。

51、大夏国的首都是（重庆）。

52、1963年出土于陕西省宝鸡市宝鸡县贾村镇的（何尊），造型……。

53、词句“青山依旧在，几度夕阳红”的作者是（杨慎）。

54、面粉生产车间严禁吸烟的主要原因是（防止爆炸）。

55、“万类霜天竞自由”是毛泽东同志的名句，其体裁是（词）。

56、关于科学和技术，下列说法不正确的是（科学活动以发明为核心，技术活动以发现为核心）。

57、（热干面）是中国四大名面之一，也是武汉人过早的首选小吃。

58、计算机病毒主要通过（磁盘与网络）途径传播。

59、正式党员不足3人的单位，应当按照地域相邻、行业相近、规模适当、便于管理的原则，成立（联合党支部）。

60、“落其实者思其（树），饮其流者怀其源”，请补足诗句。

61、关于物质的“分子”。下列说法最正确的是（物质中能够独立存在并保持该物质一切化学性质的最小微粒）。

62、2018年10月24日通车的港珠澳大桥……；海底隧道长（5.6）公里，是世界……。

63、王安石《明妃曲》中写到“汉恩自浅胡恩深，人生乐在相知心”，这首诗中的“明妃”指的是（王昭君）。

64、“咬定青山不放松，立根原在破岩中。千磨万击还坚劲，任尔东西南北风”写的植物是（竹子）。

65、我们党历来强调德才兼备，……，最重要的是（政治品德）要过得硬。……。

66、《雨打芭蕉》是我国哪个地方的音乐代表（广东）。

67、《沂蒙山小调》延生于（临沂市费县），……。

68、“面壁十年图破壁”一语出自（周恩来）的诗作。

69、“山郡逢春复乍晴，陂塘分出几泉清？郭边万户皆临水，雪后千峰半入城”。清代诗人王士祯这首诗写的是（济南）。

70、碳-14断代法可以用来（判定完全相同地域环境下的两件物品中哪个更古老）。

71、自然现象（春、夏、秋、冬四季）的交替是由地球公转产生的。

72、中国共产党第五次全国代表大会的召开地点是（武汉）。

73、“儿童散学归来早，忙趁东风放纸鸢”描写的是什么时候的情景（初春）？

74、我国的货币政策目标是（保持货币币值稳定，并以此促进经济增长）。

75、在福建宁德工作期间，曾指出……，其中（新闻媒介）的监督是最经常、公开、广泛的一种监督方式。

76、科学家要遵守科学知识和科学建制的基本规范的原因是（以上全是）。

77、地球大气中的二氧化碳含量不断增加的主要后果是（产生温室效应）。

78、1941年3月，八路军三五九旅长（王震）的率领下在南泥湾开展磊生产运动。

79、世界联合学院，始创于1962年，……，中国大陆第一所世界联合学院位于（常熟）。

80、下面哪一联诗所表达的内涵与“吟安一个字，捻断数茎须”表达的内涵是一致的：（两句三年得，一吟双泪流）。

81、一个圆形花坛的直径是10米，围绕花坛修一条宽2米的小路，这条小路的面积是（24π）。

82、下列不是伪科学的说法是（通过深度学习，人工智能可以模仿人的思维）。

83、朱德同志《赠诸友》诗写到“志士恨无穷，孤身走西东。投笔（从戎）去，……”。

84、有一位唐代诗人在对贺知章诵读《乌栖曲》时，……”这位被称之为“谪仙人”的诗人是（李白）。

85、把生态文明建设纳入中国特色社会主义事业总体布局的是（党的十八大）。

86、“语不惊人死不休”属于（律诗）。

87、（转变政府职能）是深化行政体制改革的核心，……。

88、关于归纳，下列说法不正确的是（简单枚举法是一种完全归纳法）。

89、星座的划分和命名完全是由人决定的。……，应该摒弃。这种说法是（正确）的。

90、打好污染防治攻坚战，要坚守阵地、巩固成果，聚集做好打赢（蓝天保卫战）等工作，……。

91、2019年要推动城镇化发展，抓好已经在城镇就业的农业转移人口的落户工作，督促落实（2020）年（1亿）人落户目标，提高大城市精细化管理水平。

92、刘禹锡诗“千淘万漉虽辛苦”的下一句是（吹尽狂沙始到金）。

93、发生地震时，最先感到的地震波叫（纵波）。

94、首届世界互联网大会以“互联互通、共享共治”为主题，……。

95、下列哪个血压值属于高血压（145/90mmHg）。

96、元末明初诗人唐珙的诗……，下面四句诗正确的排列顺序是（③②①④）……。

97、苏州历史悠久，风景秀美。下列诗句与苏州有关的是（姑苏城外寒山寺，夜半钟声到客船）。

98、人类的大脑有五大方面的功能：感觉的功能、……。目前的神经科学研究对（感觉的功能、控制运动的功能、记忆的功能、情感和情绪）四种功能已有相当深入的了解。

99、“不甘落后似天涯，卷起杨花似雪花”出自苏轼的……。作者苏轼是（宋）朝代的诗人。

100、关于科学的概念，下列选项不正确的是（科学是一种很快带来经济效益的生产力）。

101、长江是世界第（三）大河……。

102、十月革命一声炮响，给中国送来了马克思列宁主义。陈独秀、（李大钊）等……。

103、夏明翰的《就义诗》中写道“砍头不要紧，只要主义真”，表达的精神是（视死如归的坚贞）。

104、王勃在诗中写到“海内存知已，天涯若比邻”，这首诗的题材是什么（送别诗）？

105、下列三部著作成书的先后顺序是：（《诗经》-《春秋》-《论语》）。

106、中国人民银行是否可以向任何单位和个人提供担保？（都不可提供）。

107、机关、单位应当将涉及绝密或者较多机密级、秘密级国家秘密的机构确定为（保密要害部门）。

108、相对传统打印方式，3D打印的优点是（满足少量化、个性化生产需求）。

109、标志着我国进入改革开放新时期的重要会议是（党的十一届三中全会）。

110、“故人西辞黄鹤楼，烟花三月下扬州……”是唐代诗人（李白）的诗作。

111、孟子认为人有“四端”，下列只有哪一项是正确的？（辞让之心，礼之端）。

112、“风雨巴山遗恨远，至今人念大将军”说的人物是（邹容）。

113、（蔡襄）是北宋著名的书法家、文学家……。

114、唐代诗人白居易的《东坡种花二首》：“持钱买花树，城东坡上栽……。”中的“东坡”位于今重庆（忠县）。

115、《题明王打球图诗》中说：“宫殿千门白昼开，三郎沉醉打球回……，”所指的皇帝是（唐玄宗李隆基）。

116、风雨送春归，飞雪迎春到。（已是悬崖百丈冰），犹有花枝俏。

117、关于功率和机械效率，下列说法正确的是（做功越快的机械，功率一定越大）。

118、下列不属于八大菜系的是（赣菜系）。

119、中国共产党建立初期，主要精力放在（发动工人运动）。

120、陆游的名句“纸上得来终觉浅，绝知此事要躬行”可以用来比喻下面哪个情境：（知行政合一，将知识化为实践）。

121、党的力量来自（组织）。……。

122、“相知无远近，万里尚为邻”是唐朝张九龄的诗作，这首诗的题材是（送别诗）。

123、除了太阳，离我们最近的恒星是（比邻星）。

124、如张三对B市A县税务局第三税务分局对其处以的行政处罚决定不服，想要申请行政复议的，复议机关应为（A县税务局或A县县政府）

125、苏州的古建筑除了粉墙黛瓦、飞檐翘角，还有保存相对完好的纯居住民国建筑群（同德里）。

126、电子计算机发明于哪一年？（1946年）

127、欧洲最大的半岛在（北欧）

128、袈裟为什么也叫百纳衣？（由许多块布补缀而成）

129、现在的世界杯足球赛的冠军奖杯定名为什么： (低级题) 3: 国际足联世界杯

130、我国第一座地热发电站是（羊八井（西藏））

学习强国《挑战答题》题库3

1、中央指出，要构建（）、（）、（）的银行体系，端正发展理念，坚持以市场需求为导向，积极开发个性化、差异化、定制化金融产品。

A、多层次

B、广覆盖

C、有差异

D、个性化

ABC

2、把生态文明建设纳入中国特色社会主义事业总体布局的是（A）

A、党的十八大

B、党的十八届三中全会

C、党的十九大

3、2016年7月1日，在庆祝中国共产党成立95周年大会上的讲话中，指出，（B）是党执政兴国的第一要务，是解决中国所有问题的关键。

A、改革

B、发展

C、稳定

4、构成中国特色社会主义法治道路的核心要义，并规定和确保着中国特色社会主义法治体系的制度属性和前进方向的是（ABC）

A、党的领导

B、中国特色社会主义制度

C、中国特色社会主义法治理论

8、人类可以利用自然，改造自然，但归根到底（A），必须呵护自然，不能凌驾于自然之上。

A、是自然的一部分

B、是自然的主人

C、是无条件听从自然

9、（B）是深化行政体制改革的核心，实质上要解决的是政府应该做什么、不应该做什么，重点是政府、市场、社会的关系。

A、精简机构

B、转变政府职能

C、提高行政效率

10、在十九届三中全会上作的《关于深化党和国家机构改革决定稿和方案稿的说明》中，指出这次深化机构改革是一场（ABC）的变革。

A、系统性

B、整体性

C、重构性

13、世界节能和利用新能源、可再生能源第一大国是（A）

A、中国

B、美国

C、日本

14、在十九大报告中，要求全党牢牢坚持（C）这个党和国家的生命线、人民的幸福线。

A、群众路线

B、四项基本原则

C、党的基本路线

15、党的十八届三中全会提出，全面深化改革的总目标是（AB）

A、完善和发展中国特色社会主义制度

B、推进国家治理体系和治理能力现代化

C、实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦

16、高质量发展就是体现新发展理念的发展，是经济发展从“有没有”转向（“好不好”）。

17、中央指出，扶贫要同（扶智）、（扶志）结合起来。智和志就是内力、内因。

18、立足于中国经济社会发展现实，我们必须坚持节约资源和保护环境的基本国策，坚定走（ABC）的文明发展道路。

A、生产发展

B、生活富裕

C、生态良好

19、2014年9月5日，在庆祝全国人民代表大会成立（B）周年大会上的讲话指出，实践充分证明，人民代表大会制度是符合中国国情和实际、体现社会主义国家性质、保证人民当家作主、保障实现中华民主伟大复兴的好制度。

A、55

B、60

C、65

20、以下属于十九届三中全会之后新组建的国务院机构的是（ABC）

A、自然资源部

B、生态环境部

C、文化和旅游部

23、“我们不要过分陶醉于我们人类对自然界的胜利。对于每一次这样的胜利，自然界都对我们进行报复。”这个论断的提出者是（B）

A、马克思

B、恩格斯

C、列宁

24、（A）是坚持党的领导、人民当家作主、依法治国有机统一的根本制度安排。

A、人民代表大会制度

B、中国共产党领导的多党合作和政治协商制度

C、基层群众自治制度

25、以下属于十九届三中全会之后新组建的国务院机构的是（BC）

A、国家监察委员会

B、国家卫生健康委员会

C、应急管理部

28、5000年的中华文明孕育着丰富的生态智慧。“子钓而不纲，弋不射宿”的提出者是（A）

A、孔子

B、荀子

C、墨子

29、在五大新发展理念中，最能体现坚持以人民为中心的发展思想的是（C）。

A、创新理念

B、开放理念

C、共享理念

30、以下属于十九届三中全会之后新组建的国务院机构的是（AC）。

A、退役军人事务部

B、中央全面依法治国委员会

C、文化和旅游部

33、中国是负责任的发展中大国，是全球气候治理的积极参与者，已经向世界承诺将于（B）左右将二氧化碳排放达到峰值，并争取早日实现。

A、2020年

B、2030年

C、2035年

34、在福建宁德工作期间，曾指出能否有效地制止腐败现象关系到党的生死存亡和社会主义事业的成败，这就需要建立各种有效的监督机制，其中（C）的监督是最经常、公开、广泛的一种监督方式。

A、人大

B、党内

C、新闻媒介

35、以下属于十九届三中全会之后新组建的国务院机构的有（ABC）

A、国家市场监督管理总局

B、国家广播电视总局

C、国家医疗保障局

38、人与自然是生命共同体，人类必须（ABC）。

A、尊重自然

B、顺应自然

C、保护自然

39、（B）是社会主义民主政治的本质特征。

A、党的领导

B、人民当家作主

C、依法治国

40、2013年8月19日，在全国宣传思想工作会议上强调，要坚持党管媒体原则不动摇，坚持政治家（ABCD）。

A、办报

B、办刊

C、办台

D、办新闻网站

43、经济体制改革是全面深化改革的重点，其核心问题是（A）

A、处理好政府和市场关系

B、处理好竞争和垄断的关系

C、处理好积累与消费的关系

44、党的十八届五中全会把扶贫攻坚改成了脱贫攻坚，明确到（A）年我国现行标准下农村贫困人口实现脱贫，贫困县全部摘帽，解决区域性整体贫困。

A、2020年

B、2030年

C、2035年

45、曾撰文指出，要善于在实际工作中去深入认识、发掘社会主义和市场经济两个方面的优势。能够集中财力办大事是社会主义制度的经济优势。以下属于社会主义制度政治优势的是（ABC）。

A、党的领导

B、群众路线

C、思想政治工作

48、“十三五”期间脱贫攻坚的目标是到2020年实现“两不愁、三保障”。其中，“两不愁”就是稳定实现农村贫困人口（AB）。

A、不愁吃

B、不愁穿

C、不愁住

49、陆游的名句“纸上得来终觉浅，绝知此事要躬行”可以用来譬喻下面哪个情境:（D）

A、脚踏实地，踏踏实实地工作

B、言出必行，承诺的就要实现

C、团结协作，注重团队的力量

D、知行合一，将知识化为实践

50、“大贤秉高鉴，公烛无私光”歌颂的是什么精神？（A）

A、心底无私、天下为公

B、砥砺奋进、铿锵前行

C、团结协作、共同发展

D、精诚所至、金石为开

52、推进农业转移人口市民化，要坚持的原则是（ABC）。

A、自愿

B、分类

C、有序

54、戚继光的诗句“繁霜尽是心头血，洒向千峰秋叶丹”可以用来譬喻下面哪个情境：（D）

A、知难而上的奋斗勇气

B、艰苦奋斗的创业精神

C、诚实守信的可贵品质

D、深厚的爱国主义情怀

55、“亦余心之所善兮，虽九死其犹未悔。”出自：（A）

A、离骚

B、楚辞

C、九歌

57、治理和管理一字之差，体现的是（ABC）、综合施策。

A、系统治理

B、依法治理

C、源头治理

59、“不畏浮云遮望眼”出自哪位诗人？（C）

A、苏轼

B、辛弃疾

C、王安石

D、杜牧

60、朱德同志《赠诸友》诗写到“志士恨无穷，孤身走西东。投笔（C）去，刷新旧国风”。

A、报国

B、从军

C、从戎

D、杀敌

62、决定成立国家安全委员会的是（）

A党的十八届三中全会

B党的十八届三中全会

C党的十八届三中全会

A

63、“不拘一格降人才”是诗人（）的诗句。

A张九龄B陆游C林则徐D龚自珍

D

64、毛泽东同志的诗“敢叫日月换新天”的上一句是（）。

A别梦依稀咒逝川B红旗卷起农奴戟JI

C为有牺牲多壮烈D喜看稻菽SHU千重浪

C

65、“一带一路”建设秉持的原则是（）

A共赏B共建C共享

ABC

66、刘禹锡诗“千淘万漉虽辛苦”的下一句是（）

A莫言迁客似沙沉B吹尽狂沙始到金C黄沙百战穿金甲D一片孤城万仞山

B

67、“落其实者思其（），饮其流者怀其源”，请补充诗句。

A叶B根C源D树

D

68、治贫先治愚，扶贫先扶志。（）是阻断贫困待际传递的治本之策。

A教育B就业C搬迁

A

69、他是中国科学院院士，是我国著名的核物理学家，在二代核武器研制中突破关键技术，被称为“国防科技事业改革发展的重要推动者”。2018年12月18日，中共中央、国务院授予他改革先锋称号，他的名字是（）

于敏

70、“语不惊人死不休”属于（）体裁。

A词B绝句C律诗D散文

C

71、以下哪一句诗诗由王勃所作？

A海上生明月，天涯共此时B海内存知己，天涯若比邻

C红豆生南国，春来发几枝D君自故乡来，应知故乡事

72、新时代推进生态文明建设，必须坚持人与自然和谐共生，坚持（）、（）、（）的方针。

A节约优先B保护优先C自然恢复优先

ABC

73、当今时代，各国是相互依存、彼此融合的利益共同体，（）是唯一正确的选择。

A开放包容B合作共赢C以邻为壑

AB

74、在共建共享过程中，城市政府应该从“划桨人”转变为“掌舵人”，同（）一起管理城市事务、承担社会责任。

A市场B企业C市民

ABC

75、“飞来山上千寻塔，闻说鸡鸣见日升。（）自缘身在最高层”，选自以下诗句补齐诗歌。

A不识庐山真面目B不畏浮云遮望眼C不畏浮云蔽百日D葳蕤青山遮望眼

B

76、孔繁森是西藏自治区阿里地委原书记、政协原主席。他两次进藏工作，勤政为民，与藏族群众结下了深厚友谊，被称为“新时代的雷锋”“90年代的焦裕禄”。中共中央、国务院授予他改革先锋称号，称他是“”。

党员领导干部的楷模

82、2013年6月18日，在党的群众路线教育实践活动工作会议上的讲话中指出，面对世情、国情、党情的深刻变化，精神懈怠危险、（能力不足危险）、脱离群众危险、消极腐败危险更加尖锐地摆在全党面前。

77、郎平作为20世纪80年代中国女排主力队员，和其他队员一起创造了“五连冠”的奇迹，如今又把中国女排重新带上巅峰。郎平和她的队友塑造了一种精神，这种精神的名称是（）。

女排精神

78、“我家洗砚池头树，朵朵花开淡墨痕。不要人夸好颜色，只留清气满乾坤。”写的植物是（）

A梨花B菊花C梅花D玉兰

C

79、无论社会发展到什么程度，我们都要毫不动摇把（）写在医疗卫生事业的旗帜上，不能走全盘市场化、商业化的路子。

A公益性B盈利性C服务性

A

80、袁隆平是科学家，但整天在田野里。他创建了超级杂交水稻技术体系，使我国杂交水稻研究始终居世界领先水平，被称为（）

杂交水稻研究的开创者

81、与诗句“水屯三楚白，山接九疑青”所描绘的景致不同的一联诗是（）。

A气蒸云梦泽，波撼岳阳城B造化钟神秀，阴阳割昏晓

C吴楚东南坼，乾坤日夜浮D雁引愁心去，山衔好月来

B

82、依据党的十九大报告，生态环境质量实现根本好转，美丽中国目标基本实现的时间节点是（）

A2020年B2035年C2050年

83、在统揽伟大斗争、伟大工程、伟大事业、伟大梦想中，起决定性作用的是新时代（）

A中国特色社会主义伟大事业B党的建设新的伟大工程C中国民族复兴的伟大梦想

B

84、共享发展理念的内涵之一是全民共享，这是就共享的（）而言的。

A覆盖面B内容C实现途径

A

85、毛泽东同志的词中“到中流击水，浪遏飞舟”是在哪一条江河？

A黄河B湘江C长江D赣江

86、在十八届中央政治局第九次集体学习时的讲话中，指出（）是第一资源。也是创新活动中最为活跃、最为积极的因素。

A自然资源B文化资源C人才资源

C

87、“桃花现任种桃树，又摘桃花换酒钱。”“桃花仙人”指的是（）。

A陶渊明B刘禹锡C唐寅D李白

C

88、理论和实践都证明，（）配置资源是最有效率的形式。

A政府B市场C计划

B

89、“人生若只如初见”的下一句是（）

A何事秋风悲画扇B相见争如不见C两重心字罗衣D斜阳却照深深院

A

90、“（）风来满眼春，花城柳岸愁杀人”，请选择正确的词补全诗句。

A东方B西方C南方D北方

A

91、“五峰如指翠相连，撑起炎荒半壁天”出自明代丘浚的《题五指山》，以下小说（）中有与“五指山”相关的情节。

A《三国演义》B《西游记》C《水浒传》D《红楼梦》

92、“路漫漫其修远兮，吾将上下而求索”出自（），作者（）。

A《天问》；屈原B《天问》；宋玉C《离骚》；屈原D《离骚》；宋玉

C

93、夏明翰的《就义诗》中写道“砍头不要紧，只要主义真”，表达的精神是（）

A积极向上的乐观B筚路蓝缕的建设C视死如归的坚贞D脚踏实地的奋斗

C

94、“相知无远近，万里尚为邻”是唐朝张九龄的诗作，这首诗的题材是（）。

A咏史诗B送别诗C咏怀诗D闺怨诗

B

95、“春蚕到死丝方尽，蜡炬成灰泪始干”的作者是（）代的（）。

A唐；杜牧B宋；杜牧C唐；李商隐D宋；李商隐

C

96、“不似天涯，卷起杨花似雪花”出自苏轼的《减字木兰花·立春》。作者苏轼是（）朝代的诗人。

A唐B宋C元D明

B

97、离别是中国古典诗词中常用的主题，以下诗词（）并无离别之意。

A海内存知己，天涯若比邻B返景入深林，复照青苔上

C莫愁前路无知己，天下谁人不识君D燕燕于飞，差池其羽。之子于归，远送于野。

B

98、王安石的名句“不畏浮云遮望眼”的下一句是（）。

A两山排闼送青来B尚疑身属半山园C闻说鸡鸣见日升D自缘身在最高层

D

99、“万类霜天竞自由”是毛泽东同志的名句，其体裁是（）。

A七律B古风C词D乐府

C

100、风雨送春归，飞雪迎春到。（），犹有花枝俏。

A已是悬崖百丈冰B已是黄昏独自愁C瀚海阑干百丈冰D六出冰花滚似锦

A

101、“儿童散学归来早，忙趁东风放纸鸢”描写的是什么时候的情景？

A初春B晚春C初夏D晚秋

A

102、“牧童骑黄牛，歌声振林樾。意欲捕鸣蝉，忽然闭口立”是星灵派名家（）的诗。

A袁宏道B杨万里C朱彝尊D袁枚

D

103、“山近月远觉月小，便道此山大于月。若有人眼大如天，当见山高月更阔。”这是明代思想家王守仁的《蔽月山房》，与此中哲理最接近的是（）。

A不识庐山真面目，只缘身在此山中。

B若言声在指头上，何不于君指上听?

C问渠那得清如许，为有源头活水来

D纸上得来终觉浅，绝知此事要躬行。

A

104、在一次讲话中引用了明代官员陈诚的诗句“绿野草铺茵，空山雪积银。四时常觉冷，六月不知春”，写的是（）的景色。

A北欧B北极C中亚D西伯利亚

C

105、词句“青山依旧在，几度夕阳红”的作者是（）。

A施耐庵B罗贯中C杨慎D杨基

C

106、“宜将剩勇追穷寇，不可沽名学霸王”的“霸王”是指（）。

A勾践B秦始皇C刘邦D项羽

D

107、“咬定青山不放松，立根原在破岩中。千磨万击还坚劲，任尔东西南北风”写的植物是（）。

A松树B野草C竹子D柏树

C

108、“山郡逢春复乍晴，陂塘分出几泉清？郭边万户皆临水，雪后千峰半入城。”清代诗人王士祯这首诗写的是（）。

A成都B杭州C泉州D济南

D

109、元末明初诗人唐珙的诗《题龙阳县青草湖》因曾因诗境近似唐人被选错入《全唐诗》，下面四句诗正确的排列顺序是（）。①醉后不知天在水②一夜湘君白发多③西风吹老洞庭波④满船清梦压星河

A③①④②B④②①③C③②①④D④①③②

C

119、党的十八届三中全会将市场在资源配置中起基础性作用修改为起（）

A、关键性作用

B、决定性作用

C、核心性作用

B

120、我们要建设的现代化是（）的现代化，既要创造更多物质财富和精神财富，以满足人民日益增长的美好生活需要，也要提供更多优质生态产品以满足人民日益增长的优美生态环境需要。

人与自然和谐共生

121、“大将歌罢掉头东”的作者是（）

A、朱德

B、周恩来

C、毛泽东

D、陈毅

B

122、下面哪一诗句与“纸上得来终觉浅”同出自一首诗？

A、少壮功夫老始成

B、九州生气恃风雷

C、繁霜尽是心头血

D、东方风来满眼春

A

123、“乘风好去，长空万里，直下看山河”出自辛弃疾的《太常引·建康中秋夜为吕叔潜赋》，请问“太常引”是这首词的（）。

A、标题

B、小序

C、词牌

D、曲牌

C

124、下面哪一联诗所表达的内涵与“吟安一个字，捻断数茎须”表达的内涵是一致的：

A、致君尧舜上，再使风俗淳

B、行行重行行，与君生别离

C、夜中不能寐，起坐弹鸣琴

D、两句三年得，一吟双泪流

D

125、“面壁十年图破壁”一语出自（）的诗作。

A、毛泽东

B、周恩来

C、朱德

D、任弼时

B

126、王勃在诗中写到“海内存知己，天涯若比邻”，这首诗的题材是什么？

A、田园诗

B、山水诗

C、送别诗

D、怀古诗

C

127、刘禹锡的诗句“芳林新叶催陈叶，流水前波让后波”歌颂的是以下哪种精神：

A、自我革新的担当精神

B、坚持不懈的拼搏精神

C、无私奉献的奋斗精神

D、筚路蓝缕的建设精神

A

128、王安石《明妃曲》（其二）中写到“汉恩自浅胡恩深，人生乐在相知心”，这首诗中的“明妃”指的是（）。

A、西施

B、貂蝉

C、王昭君

D、杨贵妃

C

129、毛泽东同志的名句“万类霜天竞自由”可以用来譬喻下面哪个情境：

A、良好的创新创业环境

B、慷慨激昂的革命事业

C、艰苦卓绝的反抗战争

D、筚路蓝缕的建设时期

A

130、“长风破浪会有时，直挂云帆济沧海”的作者是谁？

A、王勃

B、杨炯

C、李白

D、杜甫

C

131、“语不惊人死不休”是唐代著名诗人杜甫的诗句，杜甫被后世称为（）

A、诗仙

B、诗圣

C、诗佛

D、诗鬼

B

136、2019年要巩固“（）”成果，推动更多产能过剩行业加快出清，降低全社会各类营商成本，加大基础设施等领域补短板力度。

A、精准扶贫

B、房地产调控

C、三去一降一补

C

137、2019年要推动城镇化发展，抓好已经在城镇就业的农业转移人口的落户工作，督促落实（）年（）人落户目标，提高大城市精细化管理水平。

A、2020 1亿

B、2025 1亿

C、2020 1.3亿

A

138、中央经济工作会议指出，2019年要进一步（）、（）、（）、（）、（）、（），提振市场信心，增强人民群众获得感、幸福感、安全感，保持经济持续健康发展和社会稳定大局。

A、稳就业

B、稳金融

C、稳外贸

D、稳外资

E、稳投资

F、稳预期

ABCDEF

139、2019年打好脱贫攻坚战，要一鼓作气，重点解决好实现“两不愁三保障”面临的突出问题。“两不愁三保障”分别指的是（）、（），（）（）和（）有保障。

A、不愁吃

B、不愁穿

C、义务教育

D、基本医疗

E、住房安全

ABCDE

140、2019年要加大“三区三州”等深度贫困地区和特殊贫困群体脱贫攻坚力度，减少和防止贫困人口返贫。“三区三州”指的是（）、（）、（）三区，（）、（）、（）三州。

A、西藏

B、四省藏区

C、新疆南疆四地州

D、四川凉山州

E、云南怒江州

F、甘肃临夏州

ABCDEF

141、我国经济运行主要矛盾仍然是供给侧结构性的，必须坚持以供给侧结构性改革为主线不动摇，更多采取改革的办法，更多运用市场化、法治化手段，在“（）、（）、（）、（）”八个字上下功夫。

A、巩固

B、增强

C、提升

D、畅通

142、2019年要加快国资国企改革，坚持（）、（）和（）原则，做强做优做大国有资本，加快实现从管企业向管资本转变。

A、政企分开

B、政资分开

C、公平竞争

ABC

146、促进区域协调发展，要统筹推进（）、（）、（）、（）。

A、西部大开发

B、东北全面振兴

C、中部地区崛起

D、东部率先发展

ABCD

147、支持民营企业发展，要营造法制化制度环境，保护民营企业家（）和（）。

人身安全 财产安全

148、打好污染防治攻坚战，要坚守阵地、巩固成果，聚焦做好答应（）等工作，加大工作和投入力度，同时要统筹兼顾，避免处置措施简单粗暴。

A、脱贫攻坚战

B、防范化解重大风险攻坚战

C、蓝天保卫战

C

149、2019要着力激发微观主体活力，创新和完善宏观调控，统筹推进（）、（）、（）、（）、（）工作，保持经济运行在合理区间。

A、稳增长

B、促改革

C、调结构

D、惠民生

E、防风险

ABCDE

149、我国发展现阶段要加快（）商用步伐，加强（）、（）、物联网等新型基础设施建设。

A、5G

B、人工智能

C、工业互联网

ABC

150、2019年要坚持农业农村优先发展，切实抓好农业特别是粮食生产，推动（）、（）落实落地，合理调整“粮经饲”结构，着力增加优质绿色农产品供给。

A、藏粮于地

B、藏粮于库

C、藏粮于技

AC

150、（）率领团队打造了全球最大电子商务平台，创建了互联网支付和物流体系，建立全球领先移动支付网络，被称为“数字经济的创新者”。

A、马云

B、马化腾

C、刘强东

A

151、路遥是著名作家，把文学创作融入改革开放伟大实践，用心用情抒写改革开放故事，主要作品有《》《》《》，被称为“鼓舞亿万农村青年投身改革开放的优秀作家”。

A、人数

B、在困难的日子里

C、平凡的世界

ABC

157、宣传思想工作创新，重点要抓好（）、（）、（），努力以思想认识新飞跃打开工作新局面，积极探索有利于破解工作难题的新举措新办法，把创新的重心放在基层一线。

A、理念创新

B、手段创新

C、科技创新

D、基层工作创新

ABD

158、做好宣传思想工作，要继续推进文化体制改革，推动（）全面繁荣和（）快速发展、建设社会主义文化强国。

A、文化工作

B、文化事业

C、文化产业

BC

159、嫦娥四号探测器是用那个型号的火箭发射的？

A、长征3A

B、长征3B

C、长征3C

B

160、嫦娥四号探测器是在我国（）发射基地发射成功的。

A、酒泉

B、西昌

C、太原

D、文昌

B

161、祖冲之将圆周率精确到小数点后第7位，也就是在3.1415926和3.1415927之间。这一成就比欧洲早了（）多年。

A、300

B、600

C、1000

C

162、目前世界上共有4个卫星导航定位系统，我国的是（）导航定位系统。

A、北极星

B、北斗

C、哈勃

B

163、我国采取的“北京时间”实际上（）的时间。

A、东六区

B、东七区

C、东八区

C

164、港珠澳大桥全长55公里，是世界上最长的跨海大桥，海底隧道长（）公里，是世界上最长的海底公路沉管隧道。

A、4.8

B、5.6

C、8

D、6.3

B

165、中央强调，党报党刊要实现新闻传播的（）、（）、（），推动党的声音直接进入各类用户终端，努力占领新的舆论场。

A、全方位覆盖

B、全天候延伸

C、多领域拓展

ABC

166、中央强调，党报党刊要加强传播手段建设和创新，积极发展各种（）、（）、（）新闻信息服务。

A、互动式

B、服务式

C、体验式

ABC

168、我国金融服务“三农”的主力军是下列哪一类金融机构（）

A、农村信用合作社

B、村镇银行

C、国有商业银行

D、股份制银行

A

169、中国人民银行是否可以向任何单位和个人提供担保？

A、都不可提供

B、都可提供

C、可向单位提供，不可向个人提供

D、可向个人提供，不可向单位提供

A

170、我国货币政策目标是（）

A、保持货币币值的稳定，并以此促进经济增长

B、充分就业

C、经济增长

D、国际收支平衡

A

171、股票市场上常常被提到的“IPO”的意思是（）。

A、首次公开发行，即公司第一次公募股票

B、公司第一次私募股票

C、已有股票的公司再次公募股票

D、已有股票的公司再次私募股票

A

172、银行个人住房抵押贷款额度的计算公式是（）

A、住房评估值×抵借比

B、住房评估值×首付比

C、住房交易值×抵借比

D、住房交易值×首付比

A

173、我国的中央银行是（）

A、中国银行

B、中国人民银行

C、中国工商银行

D、中国建设银行

B
