1、“不拘一格降人才”是诗人（龚自珍）的诗句。

2、“人生若只如初见”的下一句是（何事秋风悲画扇）。

3、1937年（卢沟桥）事迹爆发，全面抗战由此开始。

4、臭氧层能使地球上的生物免遭（紫外线）的伤害。

5、毛泽东同志的词中“到中流击水，浪遏飞舟”是在哪一条江河（湘江）？

6、如果小华在小丽北偏东40度的位置上，那么小丽在小华的（南偏西40度）的位置。

7、1949年3月11日，中国人民解放军第三野战军副司令兼副政委（粟裕）、政治部主任唐亮进驻江苏泰州，准备渡江作战事宜。

8、人类最早认识自然规律使用的研究方法是（观察法）。

9、林祥谦，福建闽侯尚干人，中国工人阶级的杰出代表和中国工人运动的先驱者。1923年2月4日，林祥谦领导了震撼中外的（京汉铁路工人大罢工）。

10、提出全面深化改革总目标的会议是（党的十八届三中全会）。

11、在十八届中央政治局第九次集体学习时的讲话中，习近平总书记指出（人才资源）是第一资源，也是创新活动中最活跃、最为积极的因素。

12、冰心，原名谢婉莹，福建长乐人，诗人，……成为中国（儿童）文学的奠基之作。

13、党执政后的最大危险是（脱离群众）。

14、大家知道，一张纸有两个面—正面和反面。但是，如果有人说能给你看一种只有一面的纸，你觉得这是真的吗？答（是真的）。

15、（张之洞），晚清中兴四大名臣之一，任湖广总督期间……宣布废止。

16、“山近月远觉月小，便道此山大于月。若有人眼大如天，当见山高月更阔”。这是明代思想家王守仁的《蔽月山房》，与此中哲理最接近的是（不识庐山真面目，只缘身在此山中）。

17、集成电路自1959年被发明以来，……如我国华为公司设计的手机芯片“麒麟980”就采用了（7）纳米的最新工艺。

18、“不畏浮云遮望眼”出自哪位诗人（王安石）？

19、离别是中国古典诗词中最常用的主题，以下诗句（返景入深林，复照青苔上）并无离别之意。

20、长江三峡是瞿塘峡、西陵峡和（巫峡）的总称。

21、国家保密行政管理部门主管全国的保密工作。（县）级以上地方各级保密行政管理部门主管本行政区域的保密工作。

22、“五峰如指翠相连，撑起炎荒半壁天”出自明代丘浚的《题五指山》，以下小说（西游记）中有与“五指山”相关的情节。

23、我国的货币政策目标是（保持货币币值的稳定，并以此促进经济增长）。

24、中国是负责任的发展中大国，是全球气候治理的积极参与者，已经向世界承诺将于（2030年）左右……。

25、决定成立国家安全委员会的是（党的十八届三中全会）。

26、2019年要巩固“三去一降一补”成果，……。

27、“故人西辞黄鹤楼，烟花三月下扬州”中的烟花是指什么（春景）？

28、我国金融服务“三农”的主力军是下列哪一类金融机构（农村信用合作社）？

29、刘禹锡的诗句“芳林新叶催陈叶，流水前波让后波”歌颂的是以下哪种精神：（自我革新的担当精神）。

30、一个研究全天候气温变化的实验中，自变量和因变量各是（自变量是一天中的时间，因变量是温度）。

31、理论和实践都证明，（市场）配置资源是最有效率的形式。

32、关于车辆辐射，下列说法正确的是（电磁辐射是最常见的辐射，手机、电脑、电视都会产生）。

33、“牧童骑黄牛，歌声振林樾。意欲捕呜蝉，忽然闭口立”是性灵派名家（袁牧）的诗。

34、在统揽伟大斗争、伟大工程、伟大事业、伟大梦想中，起决定性作用的是新时代（党的建设新的伟大工程）。

35、改革先锋许崇德，……，堪称新中国（宪法学）奠基人之一。

36、下列选项不属于科学史上著名的科学论战的是（月圆说与月缺说）。

37、“路漫漫其修远兮，吾将上下求索”出自（离骚），作者是（屈原）。

38、唐代有一种诗叫“长吉体”……。开创“长吉体”诗歌的是（李商隐）。

39、我国科学家屠呦呦提取了中药成份（青蒿素）用于抗疟疾，因而获得了2015年诺贝尔生理学或医学奖。

40、下列不属于“十三经”的是（史记）。

41、“我们不要过分陶醉于我们人类对自然界有胜利。对于每一次这样的胜利，自然界都对我们进行报复”。这个论断的提出者是（恩格斯）。

42、2016年7月1日，在庆祝中国共产党成立95周年大会上的讲话中，习近平总书记指出，（发展）是党执政兴国的第一要务，是解决中国所有问题的关键。

43、我国采取的“北京时间”实际上是（东八区）的时间。

44、“宜将乘勇追穷寇，不可沽名学霸王”是指（项羽）。

45、下列情况通常采用同行评议办法的是（以上全是）。

46、“大江歌罢掉头东”的作者是（周恩来）。

47、在五大新发展理念中，最能体现坚持以人为中心的发展思想的是（共享理念）。

48、“乘风好去，长空万里，直下看山河”出自辛弃疾的《太常引……》，请问“太常引”是这首词的（词牌）。

49、世界节能和利用新能源、可再生能源第一大国是（中国）。

50、经济体制改革是全面深化改革的重点，其核心问题是（处理好政府和市场关系）。

51、大夏国的首都是（重庆）。

52、1963年出土于陕西省宝鸡市宝鸡县贾村镇的（何尊），造型……。

53、词句“青山依旧在，几度夕阳红”的作者是（杨慎）。

54、面粉生产车间严禁吸烟的主要原因是（防止爆炸）。

55、“万类霜天竞自由”是毛泽东同志的名句，其体裁是（词）。

56、关于科学和技术，下列说法不正确的是（科学活动以发明为核心，技术活动以发现为核心）。

57、（热干面）是中国四大名面之一，也是武汉人过早的首选小吃。

58、计算机病毒主要通过（磁盘与网络）途径传播。

59、正式党员不足3人的单位，应当按照地域相邻、行业相近、规模适当、便于管理的原则，成立（联合党支部）。

60、“落其实者思其（树），饮其流者怀其源”，请补足诗句。

61、关于物质的“分子”。下列说法最正确的是（物质中能够独立存在并保持该物质一切化学性质的最小微粒）。

62、2018年10月24日通车的港珠澳大桥……；海底隧道长（5.6）公里，是世界……。

63、王安石《明妃曲》中写到“汉恩自浅胡恩深，人生乐在相知心”，这首诗中的“明妃”指的是（王昭君）。

64、“咬定青山不放松，立根原在破岩中。千磨万击还坚劲，任尔东西南北风”写的植物是（竹子）。

65、我们党历来强调德才兼备，……，最重要的是（政治品德）要过得硬。……。

66、《雨打芭蕉》是我国哪个地方的音乐代表（广东）。

67、《沂蒙山小调》延生于（临沂市费县），……。

68、“面壁十年图破壁”一语出自（周恩来）的诗作。

69、“山郡逢春复乍晴，陂塘分出几泉清？郭边万户皆临水，雪后千峰半入城”。清代诗人王士祯这首诗写的是（济南）。

70、碳-14断代法可以用来（判定完全相同地域环境下的两件物品中哪个更古老）。

71、自然现象（春、夏、秋、冬四季）的交替是由地球公转产生的。

72、中国共产党第五次全国代表大会的召开地点是（武汉）。

73、“儿童散学归来早，忙趁东风放纸鸢”描写的是什么时候的情景（初春）？

74、我国的货币政策目标是（保持货币币值稳定，并以此促进经济增长）。

75、在福建宁德工作期间，习近平总书记曾指出……，其中（新闻媒介）的监督是最经常、公开、广泛的一种监督方式。

76、科学家要遵守科学知识和科学建制的基本规范的原因是（以上全是）。

77、地球大气中的二氧化碳含量不断增加的主要后果是（产生温室效应）。

78、1941年3月，八路军三五九旅长（王震）的率领下在南泥湾开展磊生产运动。

79、世界联合学院，始创于1962年，……，中国大陆第一所世界联合学院位于（常熟）。

80、下面哪一联诗所表达的内涵与“吟安一个字，捻断数茎须”表达的内涵是一致的：（两句三年得，一吟双泪流）。

81、一个圆形花坛的直径是10米，围绕花坛修一条宽2米的小路，这条小路的面积是（24∏）。

82、下列不是伪科学的说法是（通过深度学习，人工智能可以模仿人的思维）。

83、朱德同志《赠诸友》诗写到“志士恨无穷，孤身走西东。投笔（从戎）去，……”。

84、有一位唐代诗人在对贺知章诵读《乌栖曲》时，……”这位被称之为“谪仙人”的诗人是（李白）。

85、把生态文明建设纳入中国特色社会主义事业总体布局的是（党的十八大）。

86、“语不惊人死不休”属于（律诗）。

87、（转变政府职能）是深化行政体制改革的核心，……。

88、关于归纳，下列说法不正确的是（简单枚举法是一种完全归纳法）。

89、星座的划分和命名完全是由人决定的。……，应该摒弃。这种说法是（正确）的。

90、打好污染防治攻坚战，要坚守阵地、巩固成果，聚集做好打赢（蓝天保卫战）等工作，……。

91、2019年要推动城镇化发展，抓好已经在城镇就业的农业转移人口的落户工作，督促落实（2020）年（1亿）人落户目标，提高大城市精细化管理水平。

92、刘禹锡诗“千淘万漉虽辛苦”的下一句是（吹尽狂沙始到金）。

93、发生地震时，最先感到的地震波叫（纵波）。

94、首届世界互联网大会以“互联互通、共享共治”为主题，……。

95、下列哪个血压值属于高血压（145/90mmHg）。

96、元末明初诗人唐珙的诗……，下面四句诗正确的排列顺序是（③②①④）……。

97、苏州历史悠久，风景秀美。下列诗句与苏州有关的是（姑苏城外寒山寺，夜半钟声到客船）。

98、人类的大脑有五大方面的功能：感觉的功能、……。目前的神经科学研究对（感觉的功能、控制运动的功能、记忆的功能、情感和情绪）四种功能已有相当深入的了解。

99、“不甘落后似天涯，卷起杨花似雪花”出自苏轼的……。作者苏轼是（宋）朝代的诗人。

100、关于科学的概念，下列选项不正确的是（科学是一种很快带来经济效益的生产力）。

101、长江是世界第（三）大河……。

102、十月革命一声炮响，给中国送来了马克思列宁主义。陈独秀、（李大钊）等……。

103、夏明翰的《就义诗》中写道“砍头不要紧，只要主义真”，表达的精神是（视死如归的坚贞）。

104、王勃在诗中写到“海内存知已，天涯若比邻”，这首诗的题材是什么（送别诗）？

105、下列三部著作成书的先后顺序是：（《诗经》-《春秋》-《论语》）。

106、中国人民银行是否可以向任何单位和个人提供担保？（都不可提供）。

107、机关、单位应当将涉及绝密或者较多机密级、秘密级国家秘密的机构确定为（保密要害部门）。

108、相对传统打印方式，3D打印的优点是（满足少量化、个性化生产需求）。

109、标志着我国进入改革开放新时期的重要会议是（党的十一届三中全会）。

110、“故人西辞黄鹤楼，烟花三月下扬州……”是唐代诗人（李白）的诗作。

111、孟子认为人有“四端”，下列只有哪一项是正确的？（辞让之心，礼之端）。

112、“风雨巴山遗恨远，至今人念大将军”说的人物是（邹容）。

113、（蔡襄）是北宋著名的书法家、文学家……。

114、唐代诗人白居易的《东坡种花二首》：“持钱买花树，城东坡上栽……。”中的“东坡”位于今重庆（忠县）。

115、《题明王打球图诗》中说：“宫殿千门白昼开，三郎沉醉打球回……，”所指的皇帝是（唐玄宗李隆基）。

116、风雨送春归，飞雪迎春到。（已是悬崖百丈冰），犹有花枝俏。

117、关于功率和机械效率，下列说法正确的是（做功越快的机械，功率一定越大）。

118、下列不属于八大菜系的是（赣菜系）。

119、中国共产党建立初期，主要精力放在（发动工人运动）。

120、陆游的名句“纸上得来终觉浅，绝知此事要躬行”可以用来比喻下面哪个情境：（知行政合一，将知识化为实践）。

121、党的力量来自（组织）。……。

122、“相知无远近，万里尚为邻”是唐朝张九龄的诗作，这首诗的题材是（送别诗）。

