2019年8月第四周
1、保护优先
2、DNA
3、公共卫生
4、C
5.寒露三天

2019年8月第三周
1、改善民生
2、乡镇企业
3、银保监会
4、A
5.共产党

2019年8月第二周
1、ABC
2、天河
3、敦煌的女儿
4、B
5.梦想

2019年8月第一周
1、刚性
2、李四光
3、C
4、B
5.许诺

2019年7月第五周答题
1、ABCD
2、扫雷英雄
3、ABC
4、B
5、集结号

2019年7月第四周答题
1、重要事业  重要战线
2、50
3、D
4、A
5.先遣图

2019年7月第三周答题
1、建章立制
2、经济体制改革理论的探索者
3、龙卷风
4、ABCD
5、手枪

2019年7月第二周答题
1、政治标准
2、A
3、ABC
4、B
5、横城

2019年7月第一周答题
1、ABCD
2、审判工作方法
3、门口效应
4、A
5、拼死拼活

2019年6月第四周答题
1、ABCD
2、造血干细胞
3、良渚
4、B
5、洒满了烈士的鲜血

2019年6月第三周答题
1. 工作责任制
2. A B C
3. 最后贷款人
4. A
5. 把有限的生命投入到无限的为人民服务之中去

2019年6月第二周答题
1. 两个维护
2. 高度负责
3. A B C
4. B
5. 咸菜

2019年6月第一周答题
1. 政治能力
2. C
3. 五
4. A
5. 滴水成河

2019年5月第五周答题
1. 风清气正
2. A B C
3. D
4. A
5. 就怕将来拉清单

2019年5月第四周答题
1. 政治职责
2. A B C D
3. A B C D
4. A
5. 共产党员的意志你是永远打垮不了的

2019年5月第三周答题
1. 党中央权威
2. 拱形
3. 罗阳
4. C
5. 红手印

2019年5月第二周答题
1. 新时代中国特色社会主义
2. 现代企业制度
3. B
4. C
5. 为人民服务

2019年5月第一周答题
1. 党性
2. 大法官
3. 甲状腺
4. C
5. 姜茂财

2019年4月第四周答题
1. 世界一流海军
2. 点亮万家
3. A C D
4. D
5. A

2019年4月第三周答题
1. A B D 
2. 陈景润 
3. D 
4. C 
5. 春来

2019年4月第二周答题
1. A B C 
2. 乡镇党委书记 
3. D 
4. C 
5. 报纸

2019年4月第一周答题
1. 用来住的 
2. 媒体融合发展 
3. B 
4. A 
5. 老百姓是水

2019年3月第四周答题
1. A B C D 
2. 城市集体企业 
3. D 
4. 王阳明 
5. 反步兵雷

2019年3月第三周答题
1、留置
2、主动  主导
3、A  D
4、C
5、B

2019年3月第二周答题
1. A B
2. 许海峰
3. C D
4. A
5. 侦察武装机器人

2019年3月第一周答题
1、清朗
2、B
3、人与自然和谐共生
4、B
5、报效祖国

2019年2月第四周答案：
1、社会主义核心价值观
2、B
3、中华水塔
4、A
5、建设共产主义

2019年2月第三周答案：
1、人与自然和谐共生
2、C
3、《实践是检验真理的唯一标准》
4、C
5、打一枪换一个地方

2019年2月第二周
1、B
2、B
3、A
4、B
5、选择希望

2019年2月第一周
1、哲学社会科学
2、A
3、杂交水稻研究的开创者
4、B
5、建筑工地

2019年1月第五周
1、生命共同体
2、能力不足危险
3、女排精神
4、C
5、四国联合专案组

2019年1月第四周
1、民族未来
2、AB
3、ABC
4、B
5、党员领导干部的楷模

2019年1月第三周
1、A
2、于敏
3、C
4、B
5、ABC

2019年1月第二周
1、国家安全
2、民主集中制
3、ABC
4、B
5、D

2019年1月第一周
1、团结起来，振兴中华
2、保护环境
3、A
4、D
5、C

2018年12月第四周
1、群众路线
2、ABC
3、经济发展方式
4、C
5、C

2018年12月第三周
1、最广大人民根本利益
2、ABC
3、发展生产力
4、D
5、A

2018年12月第二周
1、金山银山
2、脱离群众
3、AB
4、D
5、A

2018年12月第一周
1、人民对美好生活的向往
2、生态衰则文明衰
3、A
4、A
5、ABC

2018年11月第四周
1、共享
2、发展为了人民
3、ABC
4、B
5、ABCD

2018年11月第三周
1、中高速增长
2、守住民生底线
3、B
4、C
5、ABC

2018年11月第二周
1、市场   政府
2、教育
3、A
4、C
5、AC

2018年11月第一周
1、创新
2、就业
3、B
4、A
5、BC

2018年10月第四周
1、“好不好”
2、扶智   扶志
3、ABC
4、B
5、ABC

2018年10月第三周
1、供给侧
2、看老乡
3、A
4、C
5、AB

2018年10月第二周
1、破旧立新
2、精准扶贫
3、A
4、B
5、ABC

2018年10月第一周
1、淡化 “ 贫困意识 ”
2、A
3、B
4、ABC
5、共同富裕

Edit by sheldon.chen
U can get the recent version in https://github.com/elleys/qiangguokaoshi/tree/master
